# fiverr

./: Func-mk-test.sln
Func-mk-test/: AutoMapperConfig.cs  CosmosDBTrigger.cs  FirelyProvider.cs  Func-mk-test.csproj  MapperWrapper.cs  Provider.cs  Startup.cs
Func-mk-test/Mapper/: AutoMapperProfile.cs
Func-mk-test/Properties/: serviceDependencies.local.json
Func-mk-test/Properties/ServiceDependencies/local/: storage1.arm.json
